<!DOCTYPE html>
<html>
 <head>
 
  <title>Cайт-визитка</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
	* {
	  box-sizing: border-box;
      color:black;
	}
	.menu {
	  float:left;
	  width:20%;
	  text-align:center;
	}
	.menu a {
	  background-color:#e5e5e5;
	  padding:8px;
	  margin-top:7px;
	  display:block;
	  width:100%;
	  color:black;
	}
	.main {
	  float:left;
	  width:60%;
	  padding:0 20px;
      color:black;
	}
	.right {
	  background-color:#e5e5e5;
	  float:left;
	  width:20%;
	  padding:15px;
	  margin-top:7px;
	  text-align:center;
      color:black;
	}

	@media only screen and (max-width:620px) {
	  /* Для мобильных телефонов: */
	  .menu, .main, .right {
		width:100%;
	  }
	}
  </style>
 </head>

 <body style="font-family:Verdana;color:#aaaaaa;">
 



 <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Сайт-визитка</h1>
  </div>

  <div style="overflow:auto">
   <div class="menu">
    <a href="https://vk.com/putiputiputiki">VK</a>
    <a href="vlad_07_ugrinovich@mail.ru">Email</a>
    <a href="https://github.com/">GitHub</a>
    <a href="https://www.twitch.tv/">Twitch</a>
   </div>

   <div class="main">
    <h2>Главная</h2>
    <p>Проект по созданию адаптивного сайта по макету, ЭФБО-06-22, 2 курс.
		Добро пожаловать на наш сайт-визитку!</p>
   </div>

   <div class="right">
    <h2>Обо мне</h2>
    <p>Специалист по верстке адаптивных сайтов. На этом сайте я предлагаю широкий спектр услуг, включая веб-разработку, дизайн, маркетинг, консалтинг и многое другое. Наш опыт и знания позволяют нам создавать индивидуальные решения, отвечающие потребностям каждого клиента. </p>
   </div>
  </div>
  
  <div align="center"><img  src="chelovechek_v_galstuke.jpg" style="width:50%" style="height:50%"></div>

  <div style="background-color:#e5e5e5;text-align:center;padding:20px;margin-top:7px;">
  <a href="Главная страница.html"> 1 Страница</a>
  <a href="Вторая страница.html"> 2 Страница</a>
  <a href="Третья страница.html"> 3 Страница</a>
  
  </div>


</body>
</html>